# G-StellarisLedger

./: .gitignore  ConsoleApp2.sln  LICENSE  README.md  StellarisInGameLedgerInCSharp.sln  StellarisInGameLedgerInCSharp.sln.DotSettings  StellarisLedger.sln  StellarisLedger.sln.DotSettings  package.json
ConsoleApp2/: ConsoleApp2.csproj  Loader.cs  Paradox.tokens  ParadoxBaseListener.cs  ParadoxLexer.cs  Program.cs
ParadoxParser/: Paradox.g4  ParadoxParser.csproj  ParadoxYaml.g4  ParadoxYaml.tokens  ParadoxYamlLexer.cs  ParadoxYamlParser.cs  antlr4.bat  grun.bat  packages.config
ParadoxParser/Properties/: AssemblyInfo.cs
Stellaris/: Analyst.cs  ApplicationLogging.cs  Country.cs  PlanetTiles.cs  Pop.cs  Stellaris.cs  Stellaris.csproj  StringExtensions.cs
StellarisInGameLedgerInCSharp/: .eslintrc  Analysis.cs  Analyst.cs  AppSettings.cs  Country.cs  ParadoxListener.cs  ParadoxParser.cs  Program.cs  Startup.cs  StellarisInGameLedgerInCSharp.csproj  StringExtensions.cs  YamlStringLocalizer.cs  appsettings.json  run.bat
StellarisInGameLedgerInCSharp/Controllers/: CountriesController.cs  FactionsController.cs  HomeController.cs
StellarisInGameLedgerInCSharp/Controllers/API/: CountriesController.cs
StellarisInGameLedgerInCSharp/Models/: Country.cs
StellarisInGameLedgerInCSharp/Properties/: launchSettings.json
StellarisInGameLedgerInCSharp/Resources/Views/Factions/: Index.zh-CN.resx
StellarisInGameLedgerInCSharp/Resources/Views/Shared/: _Layout.zh-CN.resx
StellarisInGameLedgerInCSharp/Views/: _ViewImports.cshtml
StellarisInGameLedgerInCSharp/Views/Factions/: Index.cshtml
StellarisInGameLedgerInCSharp/Views/Home/: Index.cshtml
StellarisInGameLedgerInCSharp/Views/Shared/: _Layout.cshtml  _UseStorageNotification.cshtml
StellarisInGameLedgerInCSharp/wwwroot/: Default.html
StellarisInGameLedgerInCSharp/wwwroot/content/: Column.js  site.css
StellarisInGameLedgerInCSharp/wwwroot/content/bootstrap-source/scss/: _reboot.scss
StellarisInGameLedgerInCSharp/wwwroot/content/bootstrap/css/: bootstrap-reboot.min.css  bootstrap.css
StellarisLedger/: .eslintrc  Analyst.cs  AppSettings.cs  CacheExtensions.cs  HtmlHelpers.cs  Program.cs  Startup.cs  StellarisLedger.csproj  StellarisLedger.csproj.DotSettings  YamlStringLocalizer.cs  appsettings.json  run.bat
StellarisLedger/Controllers/: FactionsController.cs  HomeController.cs  PlanetsController.cs
StellarisLedger/Controllers/API/: CountriesController.cs  FactionsController.cs  GCController.cs  PlanetsController.cs
StellarisLedger/Models/: Country.cs
StellarisLedger/Models/Planets/: PlanetsIndexViewModel.cs
StellarisLedger/Resources/Views/Home/: Index.resx  Index.zh-CN.resx
StellarisLedger/Resources/Views/Planets/: Index.zh-CN.resx
StellarisLedger/Resources/Views/Shared/: _UseStorageNotification.resx  _UseStorageNotification.zh-CN.resx
StellarisLedger/Views/: _ViewImports.cshtml
StellarisLedger/Views/Factions/: Index.cshtml
StellarisLedger/Views/Home/: Index.cshtml
StellarisLedger/Views/Planets/: Index.cshtml
StellarisLedger/Views/Shared/: _Layout.cshtml
StellarisLedger/wwwroot/content/: planets.ts  site.css
StellarisLedger/wwwroot/content/bootstrap/css/: bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap.min.css  bootstrap.min.css.map
Tests/: 2248.12.29.sav  2252.10.04.sav  2254.02.02.sav  2256.01.30.sav  2260.05.03.sav  2260.05.18.sav  2263.02.20.sav  2264.04.03.sav  2266.12.16.sav  2268.10.25.sav  2269.04.21.sav  2271.05.18.sav  2273.04.27.sav
Tests/1/: 2250.01.21.sav  2271.05.25.sav  2272.04.30.sav  2272.10.01.sav  2278.10.03.sav
Tests/Save Games/: 2240.10.03.sav  2244.05.10.sav  2246.12.08.sav  2247.09.25.sav  2249.03.01.sav  2258.11.30.sav  2260.01.06.sav  2266.12.01.sav  2269.04.24.sav  2270.01.17.sav  2270.04.26.sav  2271.01.05.sav  2276.09.16.sav
